# Mtd.Kiosk.LEDUpdater

./: .editorconfig  .gitignore  Directory.Packages.props  Mtd.Kiosk.LEDUpdater.sln  README.md
.github/: dependabot.yml
.github/workflows/: build-test.yml  codeql.yml
IPDisplaysAPI/: IPDisplaysAPI.cs  IPDisplaysApiClientFactory.cs  IpDisplaysApiClient.cs  IpDisplaysApiClientConfig.cs  LedSign.cs  Mtd.Kiosk.LEDUpdater.IPDisplaysAPI.csproj
IPDisplaysAPI/Models/: GetLayoutByNameResponseXml.cs  GetLayoutsAsyncResponseXml.cs  UpdateDataItemValuesXml.cs
Mtd.Kiosk.LEDUpdater.Realtime/: Mtd.Kiosk.LEDUpdater.Realtime.csproj  RealtimeClient.cs  RealtimeClientConfig.cs
Mtd.Kiosk.LEDUpdater.Realtime/Entitites/: Departure.cs  GeneralMessage.cs
Mtd.Kiosk.LEDUpdater.SanityClient/: Mtd.Kiosk.LEDUpdater.SanityAPI.csproj  Mtd.Kiosk.LedUpdater.SanityClient.csproj  SanityAPI.cs  SanityClient.cs  SanityClientConfig.cs
Mtd.Kiosk.LEDUpdater.SanityClient/Schema/: Kiosk.cs  KioskDocument.cs  SanityApiResponse.cs  SanityDocument.cs
Realtime/: Mtd.Kiosk.LedUpdater.Realtime.csproj  RealtimeClient.cs  RealtimeClientConfig.cs
SanityClient/: Mtd.Kiosk.LedUpdater.SanityClient.csproj  SanityApiClient.cs  SanityClient.cs  SanityClientConfig.cs
SanityClient/Schema/: KioskDocument.cs  SanityApiResponse.cs  SanityDocument.cs
Service/: LEDUpdaterService.cs  LedBrightnessService.cs  LedDepartureUpdaterService.cs  LedHostedServiceManager.cs  LedSignBackgroundService.cs  LedUpdaterServiceConfig.cs  Mtd.Kiosk.LEDUpdater.Service.csproj  Program.cs  appSettings.Development.json  appSettings.json
Service/Config/: LEDUpdaterConfig.cs
Service/Extensions/: IHostBuilderExtensions.cs
Service/Properties/: Resources.Designer.cs  launchSettings.json
